import {Link} from 'react-router-dom';
import './style/css/aboutUs.css'
import Footer from './items/footer'

export const About=()=>{
    return(
        <html>
        <header>
            <div className="header">
                <Link to="/" className="logo">Special Tea</Link>
                    <ul className="container">
                    <Link to='/Assort' className="Item1">Ассортимент</Link>
                    <Link to='/Cart' className="Item1">Ваша корзина</Link>
                    <Link to='/About' className="Item1">О нас</Link>
                    </ul>
            </div>
        </header>
        <body>
            <div className='abTop'>About Us</div>
            <div className="about">
            "Чайная плантация" - это не просто обычный чайный магазин в Минске. Это команда единомышленников, полностью и бесповоротно влюбленных в легендарный и уникальный напиток - чай. 
            легендарный и уникальный напиток - чай.
            <br/>
            <br/>
            Уже более пяти лет мы тщательно отбираем только лучших производителей чайных плантаций по всему миру, откуда впоследствии напрямую 
            импортируем чай в Беларусь. Мы не работаем с посредниками - каждый чайный лист проходит наш строгий контроль и полностью соответствует высоким стандартам качества. Будьте 
            осторожны: каждый правильно приготовленный напиток обладает глубоким вкусом и головокружительным ароматом, который может вызвать привыкание :D
            <br/>
            <br/>
            Наша миссия - принести правильный, а главное, качественный чай в каждый дом. Именно поэтому мы тщательно следим за тем, чтобы наши цены всегда были 
            выгодными и доступными - в магазине действует гибкая система скидок и подарков к заказам.
            <br/>
            <br/>
            Курьеры "Чайной плантации" - самые дружелюбные и быстрые курьеры во всей Беларуси. Если заказ сделан до 14:00, мы доставим ваш любимый чай 
            и любой другой товар прямо в день заказа! Если заказ формируется после 14:00, то курьер приедет на следующий день.
            <br/>
            <br/>
            Мы за то, чтобы каждый человек на Земле попробовал настоящий, правильный чай. Вы не из Минска? Не беда! Мы доставим Ваш заказ по всей Беларуси Белпочтой или 
            транспортной компанией. Вы находитесь в другой стране, но очень хотите купить чай в нашем интернет-магазине? Не волнуйтесь! Мы найдем способ доставить Ваш заказ 
            Вам! Мы работаем со всеми транспортными компаниями мира :D
            <br/>
            <br/>
            Чайная плантация гарантирует, что оплата заказа будет для вас удобной и простой. Оплачивайте так, как вам удобно: наличными, картой онлайн, при получении, 
            при самовывозе - как Вам будет удобно!
            <br/>
            <br/>
            Чем больше чая, тем лучше! Мы всегда готовы к оптовым заказам и предоставляем самые выгодные условия для оптовой торговли в Минске. Кроме того, наши сотрудники 
            с удовольствием помогут Вам в составлении чайной карты, обучат Ваш персонал и возьмут на себя производство корпоративных подарков! Доставка мелкого и крупного опта осуществляется 
            совершенно бесплатно до Вашего склада или офиса.
            <br/>
            <br/>
            На чайной плантации все соответствует законодательству Республики Беларусь - у нас есть все сертификаты качества и декларации о соответствии 
            с Таможенным союзом. Ознакомиться с ними можно в любое время в нашем уютном магазине по адресу: г. Минск, ул. Уманская, 54.
            <br/>
            <br/>
            Не можете сделать выбор? Приходите в наш магазин на бесплатную дегустацию различных сортов чая и кофе. Так вы сможете купить именно то, что вам нравится, и будете наслаждаться 
            любимым напитком после покупки!
            <br/>
            <br/>
            Каждый наш клиент становится нашим другом. Вы можете спросить об этом у тысяч довольных клиентов! Мы искренне надеемся и верим, что и нам удастся 
            построить с Вами долгосрочные дружеские отношения. Скорее отправляйтесь в увлекательное путешествие по нашему онлайновому каталогу, выбирайте нужные категории и открывайте для себя новые 
            вкусы. До встречи в Минске ;D
            </div>
        </body>
        <Footer></Footer>

        </html>
    );

}
export default About;